{
  "name": "zalodias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@react-three/fiber": "^9.0.4",
    "@types/three": "^0.173.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@umami/api-client": "^0.76.0",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "postcss": "^8.5.3",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.5",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^11.18.1",
    "prettier": "^3.4.2",
    "raw-loader": "^4.0.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
